* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: monospace;
}

/* HELPER CLASSES */
.active {
    color: lightgreen;
}

.main-container {
    height: 100vh;
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-areas:
        "header"
        "content";
}

#main-header {
    grid-area: header;

    display: grid;
    grid-template-columns: 15% 35% 35% 15%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
        "hamburger app-name app-name search"
        "users users rooms rooms";

    justify-items: center;
    align-items: center;

    color: lightgray;

    -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
}

#main-header-hamburger {
    grid-area: hamburger;
}

#main-header-brand {
    grid-area: app-name;
}

#main-header-brand-name {
    font-size: 24px;
    font-weight: 800;
    color: lightslategray;
    text-transform: uppercase;
}

#main-header-search {
    grid-area: search;
}

#main-header-users-tab {
    grid-area: users;
}

#main-header-rooms-tab {
    grid-area: rooms;
}

#main-content {
    grid-area: content;
    overflow-y: scroll;
}

#main-content-users-list {}

.main-content-user-list-item {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
        "img name time"
        "img preview unread";

    justify-items: center;
    align-items: center;

    padding: 20px 0;
    /* border-bottom: 1px lightgray solid; */
    color: lightgray;
}

.main-content-user-list-item-img {
    grid-area: img;

    width: 45px;
    height: 45px;
    object-fit: cover;

    border-radius: 50%;
}

.main-content-user-list-item-name {
    grid-area: name;
    justify-self: left;
    font-size: 18px;
    font-weight: 900;
    color: lightslategray;
}

.main-content-user-list-item-time {
    grid-area: time;
    font-size: 12px;
}

.main-content-user-list-item-preview {
    grid-area: preview;
    justify-self: left;
    font-size: 12px;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.main-content-user-list-item-unread {
    grid-area: unread;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: lightgreen;
    color: #fff;
    font-size: 14px;
    text-align: center;
}